BASE_MAINNET_RPC_URL=

# tenderly virtual testnet setup
TENDERLY_FORK_ID=
TENDERLY_FORK_RPC_URL=https://virtual.base.rpc.tenderly.co/${TENDERLY_FORK_ID}
TENDERLY_ACCESS_KEY=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
TENDERLY_FORK_VERIFIER_URL=${TENDERLY_FORK_RPC_URL}/verify/etherscan

# proposer private key
PROPOSER_PK=