BASE_MAINNET_RPC_URL=

ETHERSCAN_API_KEY=

# tenderly virtual testnet setup
TENDERLY_FORK_ID=
TENDERLY_FORK_RPC_URL=https://virtual.base.rpc.tenderly.co/${TENDERLY_FORK_ID}
TENDERLY_ACCESS_KEY=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
TENDERLY_FORK_VERIFIER_URL=${TENDERLY_FORK_RPC_URL}/verify/etherscan

# proposer address. This address must exist in the foundry encrypted keystore. 
PROPOSER_ADDRESS=
# the account reference of the proposer address inside the foundry encrypted keystore, will be passed as --account ${PROPOSER_ACCOUNT_NAME}. By default accounts are named as incrementing integers starting at 0 
# https://book.getfoundry.sh/reference/forge/forge-script#wallet-options---keystore
PROPOSER_ACCOUNT_NAME="0"

# deployer address used for deploying contracts onchain. This address must exist in the foundry encrypted keystore. 
DEPLOYER_ADDRESS=
DEPLOYER_ACCOUNT_NAME="1"